{
  "name": "pkce-gen",
  "version": "1.1.0",
  "description": "Generate code challenge & code verifier for PKCE (zero-dependencies)",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "types": "npx typescript index.js --declaration --allowJs --emitDeclarationOnly"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "pkce",
    "crypto",
    "oauth"
  ],
  "author": "Binyamin Aron Green (https://binyam.in/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binyamin/pkce-gen.git"
  },
  "bugs": {
    "url": "https://github.com/binyamin/pkce-gen/issues"
  },
  "homepage": "https://github.com/binyamin/pkce-gen#readme"
}
